# Fichier d'initialisation de l'application embarquée sur le drone
# Syntaxe :
# numéroDeLaMesure;classe;nomMesure;symboleUnité;texteUnité
# Le numéro est entre 0 et 9.
#0;CCapteurGPS;Position;Lat et Long;Latitude et Longitude
# ATTENTION, LA PREMIERE MESURE DOIT AVOIR LE NUMERO 0
# ET LES NUMERO DOIVENT ÊTRE DANS L'ORDRE
0;CCapteurSTH15_Temp;Température;°C;degré
#2;CCapteurSTH15_Hum;Humidité;*;*
#3;CCapteurAlt;Hauteur;m;mètre
