# Ce fichier est produit dynamiquement par le logiciel embarqué sur le drone
# Fichier d'initialisation de l'application embarquée sur le drone
# Syntaxe :
# numéroDeLaMesure;adr;classe;nomMesure;symboleUnité;texteUnité
# Le numéro est entre 0 et 8.
#0;0x1E;CCapteurGPS;Position;Lat et Long;Latitude et Longitude
0;0x38;CCapteuri2cLm76_Temp;Température;'C;degrés Celsius
1;0x1E;CCapteurSerialGps;Position GPS;';degrés 
2;0x40;CCapteuri2cHmc5883_Comp;Déclinaison;';degrés
