# Fichier d'initialisation de l'application embarquée sur le drone
# Syntaxe :
# numéroDeLaMesure;classe;nomMesure;symboleUnité;texteUnité
# Le numéro est entre 0 et 8.
#0;CCapteurGPS;Position;Lat et Long;Latitude et Longitude
# ATTENTION, LA PREMIERE MESURE DOIT AVOIR LE NUMERO 0
# ET LES NUMEROS DOIVENT ÊTRE DANS L'ORDRE
0;CCapteuri2cLm76_Temp;Température;'C;degrés Celsius
1;CCapteurSerialGps;Position GPS;';degrés 
2;CCapteuri2cHmc5883_Comp;Déclinaison;';degrés
#2;CCapteurI2cHmc5883_Comp;Compas;';degré
#2;CCapteurSTH15_Hum;Humidité;*;*
#3;CCapteurAlt;Hauteur;m;mètre
